plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'kotlin-coroutines'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "com.squareup.retrofit2:converter-jackson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.3.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

tasks.test {
    useJUnitPlatform()
}